/* Set background */
body {
  margin: 0;
  padding: 0;
  font-family: 'Arial', sans-serif;
  background-image: url('https://t3.ftcdn.net/jpg/02/90/89/76/360_F_290897600_LBhOdiFJ4Xob6cq9yikx3mOTeAXcLrZX.jpg'); /* Add your background image URL */
  background-size: cover;
  background-position: center;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Center the counter box */
.counter-app {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

/* Style the counter box */
.counter-box {
  background: rgba(255, 255, 255, 0.1); /* Semi-transparent background */
  padding: 30px;
  border-radius: 20px;
  text-align: center;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  animation: fadeIn 2s ease-in-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: scale(0.9);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

/* Style the heading with glitter effect */
.counter-box h1 {
  font-size: 3rem; /* Increase font size */
  margin-bottom: 20px;
  color: transparent; /* Make text color transparent */
  background-image: linear-gradient(90deg, #ff0080, #00bfff, #ff0080); /* Glitter colors */
  background-clip: text; /* Clip background to text */
  -webkit-background-clip: text; /* For Safari compatibility */
  animation: glitter 1.5s infinite alternate; /* Glitter animation */
}

@keyframes glitter {
  0% {
    background-position: 0% 50%;
  }
  100% {
    background-position: 100% 50%;
  }
}

/* Style the count display */
.count-display {
  font-size: 4rem;
  color: #fff;
  margin-bottom: 20px;
  text-shadow: 0 0 10px rgba(0, 0, 255, 0.6);
}

/* Style buttons */
.buttons {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}

button {
  font-size: 1.5rem;
  padding: 10px 20px;
  border-radius: 10px;
  border: none;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
}

.button-increment {
  background-color: #00b894;
  color: #fff;
}

.button-decrement {
  background-color: #d63031;
  color: #fff;
}

button:hover {
  transform: translateY(-4px);
  box-shadow: 0px 6px 18px rgba(0, 0, 0, 0.3);
}

/* Make buttons stand out with hover effects */
button:active {
  transform: translateY(0);
  box-shadow: none;
}
