/* src/App.css */

/* General App Styling */
.App {
  font-family: 'Arial', sans-serif;
  background-color: #f9f9f9; /* Light background for contrast */
  background-image: url('https://example.com/your-background-image.jpg'); /* Add your background image URL here */
  background-size: cover; /* Cover entire area */
  background-position: center; /* Center the background image */
  min-height: 100vh; /* Ensure full-height for content */
  padding-top: 50px; /* Space for fixed navbar */
  transition: background-color 0.3s ease; /* Smooth transition for background */
}

/* Navbar Styling */
.header {
  background: linear-gradient(145deg, #8e44ad, #6f2c91); /* Gradient for depth */
  padding: 10px 20px; /* Slightly increased padding for a sleeker look */
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3); /* Shadow for 3D effect */
  position: fixed; /* Keep navbar fixed */
  width: 100%;
  top: 0;
  z-index: 1000; /* Ensure navbar is on top */
  transition: background-color 0.3s ease; /* Smooth transition */
  background-image: linear-gradient(45deg, rgba(255, 255, 255, 0.1), rgba(0, 0, 0, 0.1)), url('https://images5.alphacoders.com/714/thumb-1920-714858.png'); /* Glitter effect */
  background-size: cover; /* Cover entire area */
}

/* Navbar Content */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 80%; /* Width of the navbar */
  max-width: 900px; /* Reduced max-width for a narrower appearance */
  margin: 0 auto; /* Center the navbar */
}

.logo {
  font-size: 1.5rem; /* Logo size */
  font-weight: bold;
  color: #fff; /* Logo color */
  letter-spacing: 1px; /* Spacing for elegance */
}

/* Navigation Links */
.nav-links {
  list-style: none;
  display: flex;
  gap: 20px; /* Reduced spacing between links */
}

.nav-links li {
  position: relative;
}

.nav-links a {
  color: #fff; /* Link color */
  text-decoration: none;
  font-size: 1rem; /* Adjusted font size for better readability */
  transition: color 0.3s ease, transform 0.3s ease; /* Smooth transitions */
  padding: 10px 15px; /* Adequate padding for touch targets */
  border-radius: 5px;
  position: relative; /* For pseudo-element positioning */
  overflow: hidden; /* Hide overflow for effects */
}

.nav-links a::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-color: rgba(255, 255, 255, 0.1); /* Soft white overlay */
  opacity: 0;
  transition: opacity 0.3s ease;
  border-radius: 5px;
  z-index: -1; /* Send to back */
}

.nav-links a:hover::before {
  opacity: 1; /* Show overlay on hover */
}

.nav-links a:hover {
  color: #ffcc00; /* Bright accent color on hover */
  transform: translateY(-2px); /* Slight lift effect */
}

.nav-links li::after {
  content: "";
  display: block;
  width: 0;
  height: 3px; /* Thicker underline */
  background: #ffcc00; /* Bright accent underline */
  transition: width 0.3s;
  position: absolute;
  bottom: -5px;
  left: 0;
}

.nav-links li:hover::after {
  width: 100%; /* Underline expands on hover */
}

/* Responsive Navbar */
@media (max-width: 768px) {
  .navbar {
    flex-direction: column;
    align-items: flex-start;
    padding: 10px; /* Added padding for touch targets */
    width: 90%; /* Increase width for mobile */
  }

  .nav-links {
    flex-direction: column;
    gap: 10px; /* Reduced spacing for mobile */
  }

  .nav-links li {
    width: 100%;
  }

  .nav-links a {
    padding: 12px; /* Larger touch target */
    width: 100%;
    text-align: left;
    font-size: 0.9rem; /* Slightly smaller on mobile */
  }
}
