/* src/Cart.css */
.cart-container {
    margin-top: 20px;
    padding: 20px;
    background-color: #f8f9fa; /* Light gray background */
    border-radius: 10px; /* More rounded corners */
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1); /* Slightly deeper shadow */
}

.cart-container h2 {
    margin-bottom: 15px;
    text-align: center;
    color: #6a1b9a; /* Purple color for heading */
    font-size: 1.8em; /* Larger heading */
    font-weight: bold; /* Bold text */
}

.cart-container ul {
    list-style: none; /* Remove bullet points */
    padding: 0;
}

.cart-container li {
    display: flex;
    justify-content: space-between; /* Space between product name and remove button */
    align-items: center; /* Center align items vertically */
    padding: 10px; /* Add padding around list items */
    margin: 5px 0;
    background-color: #ffffff; /* White background for each item */
    border-radius: 8px; /* Rounded corners for items */
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* Subtle shadow for items */
    transition: transform 0.2s; /* Smooth transition effect */
}

.cart-container li:hover {
    transform: scale(1.02); /* Slightly enlarge on hover */
}

.button-remove {
    margin-left: 10px; /* Space between quantity and remove button */
    background-color: #d9534f; /* Bootstrap danger color */
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    padding: 8px 12px; /* More padding for buttons */
    transition: background-color 0.3s; /* Smooth background color transition */
}

.button-remove:hover {
    background-color: #c9302c; /* Darker red on hover */
}

.quantity {
    display: flex;
    align-items: center; /* Center align quantity text */
}

.quantity p {
    margin: 0 10px; /* Spacing around quantity text */
    font-weight: bold; /* Make quantity text bold */
    color: #333; /* Darker color for quantity text */
}
