/* Body Styling with Gradient Background */
body {
  background: linear-gradient(135deg, purple,#e5e2e8 0%, #2575fc 100%);
  font-family: 'Helvetica Neue', Arial, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

.todo-container {
  max-width: 500px;
  width: 100%;
  background-color: white;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  text-align: center;
}

h1 {
  color: #2d2d2d;
  font-size: 2.2rem;
  font-weight: 600;
  margin-bottom: 20px;
}

.input-section {
  margin-bottom: 20px;
}

input {
  padding: 12px;
  width: 70%;
  border-radius: 6px;
  border: 1px solid #ccc;
  margin-right: 10px;
  font-size: 16px;
  transition: all 0.3s ease;
}

input:focus {
  border-color: #a4508b;
  outline: none;
  box-shadow: 0 0 5px rgba(164, 80, 139, 0.3);
}

/* Glitter Button Effect */
button {
  padding: 12px 20px;
  border: none;
  border-radius: 6px;
  background: linear-gradient(135deg, #6a11cb 0%, #2575fc 100%);
  color: white;
  font-weight: 500;
  font-size: 16px;
  cursor: pointer;
  position: relative;
  overflow: hidden;
  transition: all 0.3s ease;
}

button:hover {
  background: linear-gradient(135deg, #9d50bb 0%, #6e48aa 100%);
  animation: glitter 2s infinite ease-in-out;
}

/* Glitter Animation */
@keyframes glitter {
  0% {
    box-shadow: 0 0 10px 2px rgba(255, 255, 255, 0.5);
  }
  50% {
    box-shadow: 0 0 20px 4px rgba(255, 255, 255, 0.9);
  }
  100% {
    box-shadow: 0 0 10px 2px rgba(255, 255, 255, 0.5);
  }
}

.task-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.task-list li {
  background-color: #fafafa;
  padding: 15px;
  margin-bottom: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 6px;
  border: 1px solid #ddd;
  transition: all 0.3s ease;
}

.task-list li:hover {
  background-color: #f0f4f8;
}

.actions {
  display: flex;
  gap: 10px;
}

/* Adding Icons to Edit/Delete Buttons */
.edit-btn,
.delete-btn {
  background-color: transparent;
  border: none;
  padding: 8px 12px;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 500;
  color: #555;
  display: flex;
  align-items: center;
  gap: 5px;
  transition: all 0.3s ease;
}

.edit-btn i,
.delete-btn i {
  font-size: 16px;
}

.edit-btn {
  color: #6a11cb;
}

.edit-btn:hover {
  color: #9d50bb;
}

.delete-btn {
  color: #d9534f;
}

.delete-btn:hover {
  color: #ff6347;
}
