/* General reset for cross-browser consistency */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

/* Main Container Styling */
body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: #f0f2f5;
}

h1 {
  color: #333;
  font-size: 2em;
  margin-bottom: 20px;
  text-align: center;
}

/* Auth Form Container */
.auth-container {
  background-color: #ffffff;
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 400px;
  text-align: center;
}

.auth-container h2 {
  font-size: 1.5em;
  color: #555;
  margin-bottom: 20px;
}

/* Input Styling */
.auth-container input {
  width: 100%;
  padding: 12px;
  margin: 10px 0;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 1em;
  color: #333;
}

.auth-container input:focus {
  outline: none;
  border-color: #007bff;
  box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}

/* Button Styling */
.auth-container button {
  width: 100%;
  padding: 12px;
  margin-top: 15px;
  font-size: 1em;
  color: #fff;
  background-color: #007bff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.auth-container button:hover {
  background-color: #0056b3;
}

/* Welcome Section */
.welcome {
  font-size: 1.2em;
  margin-bottom: 15px;
  color: #333;
}

/* Responsive Styling */
@media (max-width: 500px) {
  .auth-container {
      padding: 20px;
      width: 90%;
  }

  h1 {
      font-size: 1.5em;
  }
}
.error-message {
  color: #d9534f;
  font-size: 0.9em;
  margin-bottom: 10px;
}
