/* src/pages/ContactPage.css */
.contact-container {
  max-width: 600px;
  margin: 0 auto;
  padding: 30px; /* Increased padding for better spacing */
  background-color: #f9f9f9; /* Light background */
  border-radius: 8px; /* Rounded corners */
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15); /* Enhanced shadow for depth */
}

h2 {
  text-align: center;
  margin-bottom: 20px; /* Space below the heading */
  color: #6f42c1; /* Heading color to match primary color */
}

form {
  display: flex;
  flex-direction: column;
}

label {
  margin: 10px 0 5px;
  font-weight: bold; /* Make labels bold */
  color: #333; /* Darker color for better readability */
}

input,
textarea {
  padding: 12px; /* Increased padding for comfort */
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 16px; /* Larger font for better readability */
}

textarea {
  resize: vertical; /* Allow vertical resizing */
  min-height: 100px; /* Set a minimum height for the textarea */
}

button {
  padding: 12px; /* Increased padding for better touch target */
  border: none;
  background-color: #6f42c1; /* Primary color */
  color: #fff;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px; /* Consistent font size */
  transition: background-color 0.3s; /* Smooth transition on hover */
}

button:hover {
  background-color: #5a32a8; /* Darker shade on hover */
}

button:focus {
  outline: none; /* Remove default outline */
  box-shadow: 0 0 5px rgba(111, 66, 193, 0.5); /* Add shadow on focus */
}
