/* src/pages/HomePage.css */

.container {
    max-width: 1200px; /* Limit maximum width for larger screens */
    margin: 0 auto;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 15px; /* Slightly larger radius for softer corners */
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.hero {
    text-align: center;
    padding: 60px 20px; /* Increased padding for a spacious look */
    background: linear-gradient(145deg, #6f42c1, #e0e0e0); /* BTS Purple gradient */
    color: white;
    border-radius: 15px;
    margin-bottom: 30px;
}

.hero h1 {
    font-size: 3.5rem; /* Larger heading */
    margin-bottom: 20px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3); /* Subtle text shadow */
}

.hero p {
    font-size: 1.5rem; /* Slightly larger paragraph */
    max-width: 800px; /* Limit paragraph width */
    margin: 0 auto; /* Centering paragraph */
}

.intro {
    margin-bottom: 40px; /* Space between sections */
    text-align: center;
}

.intro h2 {
    font-size: 2.5rem; /* Slightly larger for emphasis */
    color: #6f42c1; /* BTS purple */
    margin-bottom: 15px;
    text-transform: uppercase; /* Uppercase for emphasis */
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center; /* Center cards for better alignment */
}

.card {
    background: #fff;
    border-radius: 15px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.15);
    padding: 20px;
    margin: 15px; /* Added margin for more spacing */
    flex: 1 1 300px; /* Minimum width for cards */
    transition: transform 0.3s, box-shadow 0.3s;
    overflow: hidden; /* Prevent overflow */
}

.card:hover {
    transform: translateY(-5px); /* Lift effect on hover */
    box-shadow: 0 12px 30px rgba(0, 0, 0, 0.2);
}

.card h2 {
    color: #6f42c1; /* BTS purple */
    margin-bottom: 10px;
    font-size: 1.8rem; /* Size for card titles */
}

.card p {
    font-size: 1rem; /* Default size for card paragraphs */
    color: #555; /* Dark gray for better readability */
}

.footer {
    text-align: center;
    margin-top: 40px;
    font-size: 0.9rem;
    color: #777;
}

/* Media Queries for Mobile Responsiveness */
@media (max-width: 768px) {
    .container {
        width: 95%;
        padding: 15px; /* Adjust padding for smaller screens */
    }

    .hero h1 {
        font-size: 2.5rem;
    }

    .hero p {
        font-size: 1.2rem; /* Smaller paragraph on mobile */
    }

    .intro h2 {
        font-size: 2rem; /* Smaller intro heading on mobile */
    }

    .card {
        flex: 1 1 100%; /* Full-width on mobile */
        margin: 10px 0; /* Adjust margin for smaller screens */
    }
}
