/* Global styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
  background-color: #f4f6f9;
  color: #333;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  text-align: center;
  padding: 20px;
  background-image: url('https://img.freepik.com/free-photo/futuristic-metaverse-empty-room-product-display-presentation-abstract-technology-scifi-with-neon-light-3d-background_56104-2314.jpg'); /* Background image */
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}

/* Main container */
.App {
  width: 100%;
  max-width: 400px;
  background-color: rgba(255, 255, 255, 0.85);
  border-radius: 12px;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
  padding: 40px 30px;
  overflow: hidden;
  transition: transform 0.3s ease-in-out;
}

.App:hover {
  transform: translateY(-5px);
}

/* Header */
h1 {
  font-size: 2.5rem;
  color: #3f3d56;
  margin-bottom: 20px;
  font-weight: 700;
}

/* Input section */
.task-input-container {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

input {
  width: 75%;
  padding: 10px 15px;
  font-size: 1.1rem;
  border: 1px solid #ccc;
  border-radius: 8px;
  outline: none;
  transition: border 0.3s ease;
}

input:focus {
  border: 1px solid #6c5ce7;
}

button {
  width: 20%;
  padding: 10px;
  font-size: 1.1rem;
  background-color: #6c5ce7;
  color: #fff;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #5a4bcf;
}

button:active {
  background-color: #4a43b3;
}

/* Edit Task Section */
.edit-task-container {
  margin-top: 20px;
}

.edit-task-container input {
  width: 80%;
  padding: 10px 15px;
  font-size: 1.1rem;
  border-radius: 8px;
  border: 1px solid #ddd;
}

.save-edit-btn {
  background-color: #4caf50;
  color: white;
  padding: 10px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 1rem;
}

.save-edit-btn:hover {
  background-color: #45a049;
}

.save-edit-btn:active {
  background-color: #388e3c;
}

/* Task List */
.task-list {
  list-style-type: none;
  padding: 0;
}

.task-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
  margin: 10px 0;
  background-color: rgba(255, 255, 255, 0.9);
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.task-item:hover {
  background-color: rgba(255, 255, 255, 0.95);
  transform: scale(1.02);
}

.task-item.completed .task-text {
  text-decoration: line-through;
  color: #aaa;
}

.task-text {
  flex-grow: 1;
  font-size: 1.2rem;
  color: #333;
  cursor: pointer;
  transition: color 0.3s ease;
}

.task-text:hover {
  color: #6c5ce7;
}

/* Buttons for Edit/Delete */
.edit-btn,
.delete-btn {
  padding: 6px 12px;
  font-size: 1rem;
  border-radius: 8px;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.edit-btn {
  background-color: #ffa500;
  color: white;
}

.edit-btn:hover {
  background-color: #e68900;
}

.edit-btn:active {
  background-color: #d77f00;
}

.delete-btn {
  background-color: #e74c3c;
  color: white;
}

.delete-btn:hover {
  background-color: #c0392b;
}

.delete-btn:active {
  background-color: #a93226;
}

/* Task Completed Animation */
.task-item.completed {
  background-color: #e0e0e0;
  transform: scale(1.02);
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.task-item.completed .task-text {
  color: #888;
}

/* Smooth Shadows for Better Focus */
input:focus,
button:focus,
.edit-btn:focus,
.delete-btn:focus {
  outline: none;
  box-shadow: 0 0 8px rgba(108, 92, 231, 0.7);
}
